#spring.datasource.url=jdbc:mysql://localhost:3306/Aftas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://mysqldb:3306/Aftas
spring.datasource.username=root
spring.datasource.password=piq
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
